generate generating	debug debugging	enhance enhancing	increase increasing	sit sitting	describe describing	code coding	shuffle shuffling	predict predicting	discover discovering
high higher	quick quicker	low lower	heavy heavier	small smaller	simple simpler	cold colder	good better	smart smarter	slow slower
colors precise	pineapples cold	striking think	shuffle bird	new seeing	listen bottle	precise rat	quick simpler	write slowing	dreams speaks
mouse mice	rat rats	mango mangoes	horse horses	cloud clouds	melon melons	child children	finger fingers	cat cats	pear pears
quiet quietly	amazing amazingly	professional professionally	lucky luckily	free freely	precise precisely	complete completely	sudden suddenly	fortunate fortunately	swift swiftly	possible possibly	apparent apparently
loud louder	bright brighter	tough tougher	hot hotter	great greater	wide wider	cool cooler	weak weaker	cheap cheaper	large larger	tall taller	big bigger	old older	short shorter	easy easier	sharp sharper	warm warmer
sharp paying	shuffling heavy	buildings quickly	pineapple saw	decreasing worse	rats tall	amazingly faster	cat decrease	smarter possible	plays low
sing sings	work works	walk walks	decrease decreases	find finds	slow slows	talk talks	generate generates	go goes	predict predicts
building buildings	lion lions	donkey donkeys	monkey monkeys	banana bananas	bottle bottles	man men	elephant elephants	pineapple pineapples	hand hands	bird birds	pig pigs	computer computers	eye eyes	road roads	onion onions	dream dreams
singing sang	striking struck	vanishing vanished	dancing danced	knowing knew	implementing implemented	sitting sat	sleeping slept	generating generated	selling sold
bright brightest	hot hottest	large largest	slow slowest	sweet sweetest	big biggest	warm warmest	young youngest	strong strongest	strange strangest
fast usual	unfortunately hands	increase eagle	newer cheerfully	shrinking furious	donkey decrease	colder best	melon big	describe sitting	wide dreams
selling pear	old generates	worse worst	debugging largest	smart ran	generates quick	scream moving	slowed smart	dollars slowest	warm jumping
dogs code	seriously smallest	sharp infrequently	wrote cat	possibly coldest	walking coding	good sharp	enhancing snakes	tall cow	young slowed
say says	provide provides	estimate estimates	enhance enhances	eat eats	speak speaks	write writes	increase increases	see sees	describe describes
thinking thought	reading read	writing wrote	predicting predicted	hitting hit	swimming swam	increasing increased	spending spent	shrinking shrank	falling fell
decrease decreasing	look looking	swim swimming	scream screaming	implement implementing	play playing	think thinking	go going	sing singing	dance dancing	see seeing	read reading	jump jumping
