saluer consolider	refléter chilien	impressionner avoir	descendre retrouvait	transcrire nommer	réussissant conduirait	parlé rurale	engendrée récompensées	engendrer réussi	consolider lasse
compliqué compliquer	cru croire	habité habiter	assassiné assassiner	régulé réguler	énoncé énoncer	gagné gagner	corrigé corriger	validé valider	rompu rompre
manquait violer	bannir animées	pensions rapprocher	laisser placées	endommageant récupérées	frontalier berlinoise	approchée conduiront	estimer permettre	synchroniser éteindre	déroulaient qualifiée
stabiliser juive	prétendre collective	amplifiée hollandaise	retourner impliquerait	plongées apporter	artisanal régionale	condamner verser	dépressive aspiré	prélever autrichienne	parcouru jeté
correspondrait correspondre	dériverait dériver	entraînerait entraîner	conduirait conduire	servirait servir	impliquerait impliquer	gagnerait gagner	remonterait remonter	reviendrait revenir	tiendrait tenir
rattachée rattacher	joui jouir	apposée apposer	éteinte éteindre	abolie abolir	renversée renverser	basée baser	envahie envahir	approuvée approuver	pensée penser
violée violer	opérée opérer	synthétisée synthétiser	franchie franchir	reportée reporter	alignée aligner	enlevée enlever	expulsée expulser	démantelée démanteler	promise promettre
devenir compétente	rejeter expulsées	plein chaude	haute opposer	recouvrait manuelle	comportant appliquer	renverser évoluait	officier ranger	disparaître constituer	influencer débarquèrent
montré montrer	confisqué confisquer	réveillé réveiller	renouvelé renouveler	planifié planifier	recruté recruter	ruiné ruiner	supervisé superviser	trompé tromper	étouffé étouffer
captive captif	prestigieuse prestigieux	suédoise suédois	caduque caduc	ratée raté	grandissante grandissant	fière fier	métropolitaine métropolitain	amérindienne amérindien	faite fait
concevoir incorporée	milité choisir	arrangée attachant	partir assurée	enrichi attirer	déléguer continentale	affrontèrent donner	landaise classées	être coder	survenir brillant
pratiquer répéter	soumise évader	différencier bienveillant	tchadienne approuvées	expressif éventuel	jouait défaillant	reconnues constituer	condamnant écouter	plaignant expérimenter	vénézuélien décevant
passait passer	battait battre	gouvernait gouverner	entendait entendre	semblait sembler	marchait marcher	formait former	organisait organiser	paraissait paraître	étendait étendre
empêcher migrant	datées embarquer	tiendra endommager	escarpé visiter	rousse survivra	congolais préférèrent	dressée plonger	réguler ajoutée	percevoir classant	montagnard verser
instantanée instantané	assassine assassin	usuelle usuel	infernale infernal	résistante résistant	brevetée breveté	peuplée peuplé	scandaleuse scandaleux	naturalisée naturalisé	noire noir
massive massif	grosse gros	popularisée popularisé	mexicaine mexicain	ascendante ascendant	narrative narratif	intensive intensif	parisienne parisien	brutale brutal	frappante frappant
recevront normatif	remarquer disposer	compiler amener	expulsées orchestrale	manquer figé	civile canadien	réglementer stabilisée	raisonnée prévenu	aborder calculer	préservant choisir
remis conserver	alimentée cherchaient	obtenir oubliée	développé marchant	naître attendre	prématurée concentrer	toucher ralentir	détruire reproché	planifier afficher	facultatif transcrite
diriger vider	visiter nager	présentant légitimer	voulurent pressant	conserver rentrée	voyant comblé	concurrente propagé	former réaménagée	coopérative traitées	confirmer isolée
propagée mettre	lever courir	grandissant résumant	fabriquaient seule	adoptant instituer	mener silencieux	modifier déclinant	laissait colorer	aborder affronter	supporter offensif
affrontant conquérir	avoir angevine	prévu devenir	financer cendré	oubliée entrevue	autorisée nuancer	vitale contenu	équatoriale partir	dirigeait multiplier	précipitée augmentant
exigeait équipant	détenue savoir	dédiées soutenir	naïf mixer	assimiler sculpter	précédée équatoriale	détenait florentine	naissant tendue	géante annuler	battant nommer
procurant procurer	intervenant intervenir	lisant lire	supposant supposer	initiant initier	datant dater	transformant transformer	célébrant célébrer	blessant blesser	concédant concéder
ambiante ambiant	tierce tiers	berlinoise berlinois	évolutive évolutif	bleue bleu	dérobée dérobé	intacte intact	dangereuse dangereux	silencieuse silencieux	grossière grossier
dessinant dessiner	modifiant modifier	mesurant mesurer	fréquentant fréquenter	renouvelant renouveler	retenant retenir	disant dire	démontrant démontrer	prévoyant prévoir	reprenant reprendre
remettra remettre	assurera assurer	réussira réussir	mariera marier	sauvera sauver	constituera constituer	avouera avouer	perdra perdre	atteindra atteindre	recevra recevoir
équilibrer annonçant	tuer investir	pressée fréquenter	rendre bouchons	apportait proposer	fussent être	contenu entraîner	lancer prévu	restée vécurent	regrouper visitées
entrera entrer	présentera présenter	gardera garder	laissera laisser	attendra attendre	remplacera remplacer	disposera disposer	dira dire	augmentera augmenter	sortira sortir
provoquées prononcé	revendiquée regagné	allumer dominer	surnommer sportive	nigériane solennel	exiler constituer	bordé exploité	conduites mobilisées	qualifié déclarer	orchestral attaquer
diffuse diffus	conventionnelle conventionnel	intermittente intermittent	recommandée recommandé	anormale anormal	ordonnée ordonné	féconde fécond	grasse gras	lituanienne lituanien	éditoriale éditorial
indienne indien	restreinte restreint	distincte distinct	frontale frontal	royale royal	particulière particulier	ouverte ouvert	représentative représentatif	anale anal	décomposée décomposé
saoudien boucler	faciliter compter	gardera continuèrent	violente distinguer	remettre poursuivie	sensuelle cliquer	réservant anal	constitutionnelle soutenir	disposer toscane	surmontée latent
arrachée décéder	démonter ornemental	fini creuser	rêvait pillé	infligées inventions	être révisée	acquérir déployer	engagèrent additionnel	individuelle crue	gouvernante flamand
reconstitué reconstituer	interrogé interroger	ordonné ordonner	épousé épouser	contaminé contaminer	géré gérer	implanté implanter	divorcé divorcer	enfermé enfermer	soufflé souffler
montaient monter	souhaitaient souhaiter	partageaient partager	apportaient apporter	reconnaissaient reconnaître	assistaient assister	prévoyaient prévoir	protégeaient protéger	représentaient représenter	combattaient combattre
écartées écarter	emprisonnées emprisonner	séparées séparer	rattachées rattacher	concentrées concentrer	entreposées entreposer	constatées constater	opérées opérer	affrontées affronter	détenues détenir
repoussée repoussé	définitive définitif	éclatante éclatant	abstraite abstrait	soudaine soudain	spirituelle spirituel	curieuse curieux	hôtelière hôtelier	foncière foncier	chorale choral
sélectionnées sélectionner	pensées penser	contaminées contaminer	documentées documenter	exportées exporter	mesurées mesurer	formulées formuler	intervenues intervenir	pourvues pourvoir	accordées accorder
abordée aborder	oubliée oublier	achetée acheter	opposée opposer	exploitée exploiter	enregistrée enregistrer	chassée chasser	programmée programmer	fusionnée fusionner	lancée lancer
sélective sélectif	répressive répressif	automotrice automoteur	picarde picard	destructrice destructeur	apparentée apparenté	excessive excessif	subordonnée subordonné	diocésaine diocésain	abaissée abaissé
effective effectif	wallonne wallon	chinoise chinois	originelle originel	marchande marchand	motrice moteur	bloquée bloqué	vénitienne vénitien	romande romand	internationale international
rachetées explorer	amère désaffectée	apporter exploiter	rappelée invaincu	encercler couru	soutenu réaliser	retombées effectué	commencer macédonienne	étendu administré	éveiller dépassée
prestigieux viser	user énoncer	rassemblé décrété	favoriser somptueux	gagner beau	diviser manifesté	rendrait poser	aperçu réagi	saluer correctionnelle	incarnée dénoncer
propulsé accentuée	territoriale revue	confier renouveler	indiquer aborder	expliquer parcourue	chantant infinie	interactif transparent	réduire fournir	européen espéraient	annoncer expressif
couvert couvrir	isolé isoler	pardonné pardonner	prospéré prospérer	prélevé prélever	diminué diminuer	réécrit réécrire	encadré encadrer	concrétisé concrétiser	troublé troubler
témoigné témoigner	intéressé intéresser	revu revoir	envahi envahir	avalé avaler	adjoint adjoindre	exercé exercer	dégradé dégrader	commencé commencer	confectionné confectionner
rapportée limité	contraindre tunisien	préoccupant allant	normal réalisée	exceptionnelle développèrent	servir réunir	transmettre payante	suspecte condamnant	attentive créèrent	remonter milité
prenait prendre	appliquait appliquer	racontait raconter	conservait conserver	allait aller	contenait contenir	déclarait déclarer	demeurait demeurer	accordait accorder	transportait transporter
publié publier	accusé accuser	migré migrer	surveillé surveiller	connecté connecter	aménagé aménager	pensé penser	dessiné dessiner	œuvré œuvrer	généralisé généraliser
allé aller	popularisé populariser	apporté apporter	percuté percuter	relevé relever	affecté affecter	invité inviter	satisfait satisfaire	paru paraître	conquis conquérir
loyale loyal	payante payant	étrangère étranger	piémontaise piémontais	exclusive exclusif	viennoise viennois	attractive attractif	condamnée condamné	polygonale polygonal	grande grand
entourées entourer	échangées échanger	fixées fixer	restaurées restaurer	tournées tourner	soutenues soutenir	présentées présenter	éloignées éloigner	renforcées renforcer	tenues tenir
née regrouper	revendue marseillaise	restrictif invaincue	procédant défunt	arbitrer régnant	accordée reprenait	vendre résider	proposant promouvoir	forgée saluer	vieux licencier
rayonnante rayonnant	verbale verbal	illimitée illimité	décroissante décroissant	mourante mourant	flamande flamand	bilatérale bilatéral	irlandaise irlandais	dépassée dépassé	cambodgienne cambodgien
entraînées entraîner	soulevées soulever	déterminées déterminer	survenues survenir	épargnées épargner	suivies suivre	logées loger	nommées nommer	explorées explorer	assassinées assassiner
supérieure supérieur	autoroutière autoroutier	virale viral	baie bai	confuse confus	fameuse fameux	tamoule tamoul	tronquée tronqué	pareille pareil	objective objectif
durée durer	analysée analyser	débutée débuter	provoquée provoquer	annexée annexer	bouleversée bouleverser	pilotée piloter	caractérisée caractériser	permise permettre	prononcée prononcer
fermer envoyées	gravir adolescent	professionnel qualificatif	adoré brûlé	motiver épuiser	concrétisée déclencher	aligner dispenser	forestier mou	détenir prier	barrée envoyer
refusaient refuser	existaient exister	élevaient élever	nécessitaient nécessiter	atteignaient atteindre	avaient avoir	restaient rester	entretenaient entretenir	rendaient rendre	affirmaient affirmer
tolérer rater	précipité hospitalier	transitions couvrir	démasqué grandissant	sortant rattaché	tendre tracer	exploité prendre	offensive guidée	cesser tendre	envoyèrent restait
apparues apparaître	différenciées différencier	empruntées emprunter	allongées allonger	observées observer	portées porter	émises émettre	divisées diviser	imprimées imprimer	produites produire
déclarée déclarer	abandonnée abandonner	accélérée accélérer	observée observer	soumise soumettre	louée louer	déroulée dérouler	engendrée engendrer	rasée raser	codée coder
conçue concevoir	logée loger	bannie bannir	reconstruite reconstruire	aboutie aboutir	transférée transférer	planifiée planifier	léguée léguer	rédigée rédiger	complétée compléter
tiraient tirer	faisaient faire	estimaient estimer	abritaient abriter	suivaient suivre	commençaient commencer	descendaient descendre	tournaient tourner	détenaient détenir	venaient venir
baignée baigner	reconstituée reconstituer	mise mettre	scellée sceller	adjointe adjoindre	exprimée exprimer	retardée retarder	forgée forger	ralentie ralentir	assemblée assembler
purent pouvoir	durèrent durer	amenèrent amener	rendirent rendre	séparèrent séparer	marièrent marier	traversèrent traverser	opposèrent opposer	débutèrent débuter	arrivèrent arriver
stocker induit	visions andalou	carrée abusif	mort favoriser	éprouver européenne	formé demander	rationnelle adoré	concernée viré	aimée retracer	regroupé détectées
imprévue imprévu	douloureuse douloureux	québécoise québécois	grise gris	automatisée automatisé	âgée âgé	pénale pénal	amoureuse amoureux	théâtrale théâtral	sentimentale sentimental
initiées initier	rapportées rapporter	plaintes plaindre	restées rester	aménagées aménager	intéressées intéresser	bloquées bloquer	attachées attacher	élaborées élaborer	discutées discuter
fermière fermier	gaie gai	infructueuse infructueux	transfrontalière transfrontalier	rurale rural	arménienne arménien	surnaturelle surnaturel	chargée chargé	orageuse orageux	gratuite gratuit
enfoncée enfoncer	multipliée multiplier	tentée tenter	relayée relayer	reculée reculer	trahie trahir	versée verser	prêtée prêter	transcrite transcrire	arrachée arracher
promu promouvoir	expulsé expulser	planté planter	insisté insister	fixé fixer	résulté résulter	aspiré aspirer	éloigné éloigner	décoré décorer	annoncé annoncer
désignées désigner	reconnues reconnaître	concernées concerner	versées verser	enlevées enlever	traitées traiter	créées créer	engendrées engendrer	relayées relayer	modernisées moderniser
contestées contester	insérées insérer	joui jouir	fabriquées fabriquer	gelées geler	rénovées rénover	payées payer	indiquées indiquer	vécues vivre	ornées orner
décorées décorer	saisies saisir	laissées laisser	coulées couler	structurées structurer	vues voir	situées situer	surmontées surmonter	chiffrées chiffrer	validées valider
choisissent brun	agrandi reconstruire	connaître administrée	endormir tirées	détourné maîtriser	rocheux borné	garantir reposer	rater qualifié	causées taper	sculpter élaborée
épaisse épais	animale animal	répertoriée répertorié	heureuse heureux	exclue exclu	rayée rayé	commémorative commémoratif	enfantine enfantin	hongroise hongrois	cassée cassé
attendaient attendre	rencontraient rencontrer	effectuaient effectuer	déroulaient dérouler	servaient servir	aimaient aimer	assuraient assurer	trouvaient trouver	tentaient tenter	dépassaient dépasser
devinrent devenir	restèrent rester	joignirent joindre	périrent périr	imposèrent imposer	reçurent recevoir	quittèrent quitter	publièrent publier	produisirent produire	combattirent combattre	reprirent reprendre	continuèrent continuer	gardèrent garder	vécurent vivre	organisèrent organiser
anéantie anéantir	obligée obliger	détenue détenir	chargée charger	transformée transformer	interrogée interroger	constatée constater	affaiblie affaiblir	assassinée assassiner	administrée administrer
connaître payer	vendirent loyal	cocher mentale	divorcé prédit	essentielle piégé	exporter encerclée	craint exécuter	contrôlant laisser	rénovée jurassien	considérée surnommer
desservies desservir	choisies choisir	remplies remplir	diffusées diffuser	surprises surprendre	prouvées prouver	transformées transformer	placées placer	absorbées absorber	endommagées endommager
infligée infliger	explorée explorer	aménagée aménager	diminuée diminuer	connectée connecter	commencée commencer	concédée concéder	supposée supposer	aimée aimer	mobilisée mobiliser
abusive abusif	censée censé	carthaginoise carthaginois	passive passif	révélatrice révélateur	qualitative qualitatif	coloniale colonial	bourguignonne bourguignon	inachevée inachevé	niçoise niçois
diversifié diversifier	hésité hésiter	occupé occuper	purifié purifier	pénétré pénétrer	semé semer	dédié dédier	inauguré inaugurer	dérangé déranger	rénové rénover
apparaissant apparaître	achetant acheter	annulant annuler	parcourant parcourir	remettant remettre	distinguant distinguer	amusant amuser	orientant orienter	dégageant dégager	présidant présider
principale principal	marginale marginal	cognitive cognitif	illégale illégal	intellectuelle intellectuel	accumulée accumulé	jumelée jumelé	saisonnière saisonnier	tendue tendu	serrée serré
sacrifié sacrifier	compilé compiler	défini définir	séparé séparer	nourri nourrir	empoisonné empoisonner	déployé déployer	combiné combiner	regretté regretter	débloqué débloquer
infirmier livrant	calédonien invoquée	originel soutenir	survivre rencontrer	enfermer soupçonné	inégalée congolais	préparaient choquant	devenir commenter	revinrent rendu	encouragé soumettre
dépassait dépasser	encourageait encourager	répondait répondre	présidait présider	offrait offrir	constituait constituer	retirait retirer	déplaçait déplacer	concluait conclure	parlait parler
interviewé interviewer	rallié rallier	arrosé arroser	péri périr	distingué distinguer	réprimé réprimer	avancé avancer	réformé réformer	redevenu redevenir	fini finir
retardé retarder	construit construire	abusé abuser	accentué accentuer	désigné désigner	vu voir	sauté sauter	prévu prévoir	couronné couronner	vérifié vérifier
concerné concerner	appuyé appuyer	mixé mixer	annexé annexer	occasionné occasionner	disparu disparaître	attaqué attaquer	démoli démolir	organisé organiser	puisé puiser
ri rire	bouleversé bouleverser	adapté adapter	exploité exploiter	poussé pousser	remporté remporter	raté rater	obtenu obtenir	détaché détacher	rangé ranger
couronnée couronner	renouvelée renouveler	saluée saluer	dirigée diriger	soutenue soutenir	exécutée exécuter	exclue exclure	corrompue corrompre	sauvée sauver	atteinte atteindre
prochaine prochain	mondiale mondial	primordiale primordial	offensive offensif	corporelle corporel	relâchée relâché	bornée borné	conditionnée conditionné	taillée taillé	désespérée désespéré
entretenue entretenu	récente récent	phénoménale phénoménal	généreuse généreux	zélandaise zélandais	volatile volatil	prometteuse prometteur	reçue reçu	respective respectif	comparative comparatif
consommée consommer	piégée piéger	décédée décéder	sacrifiée sacrifier	barrée barrer	traitée traiter	découverte découvrir	appréciée apprécier	modernisée moderniser	brûlée brûler
graduelle graduel	catalane catalan	attestée attesté	cendrée cendré	française français	galicienne galicien	seconde second	mauvaise mauvais	déçue déçu	cultivée cultivé
montée monter	convoquée convoquer	compensée compenser	brisée briser	arrosée arroser	encadrée encadrer	proposée proposer	entretenue entretenir	sculptée sculpter	éclairée éclairer
varier changées	agi intéresser	féodal arraché	voir incarnée	routière nationale	favorisé racheter	demander entamer	cantonal trouvée	compter envisageait	nain contrôler
unifié unifier	réfugié réfugier	discuté discuter	supposé supposer	bénit bénir	jeté jeter	doublé doubler	optimisé optimiser	coûté coûter	résumé résumer
différenciée différencié	performante performant	picturale pictural	mutante mutant	urgente urgent	significative significatif	palestinienne palestinien	luxembourgeoise luxembourgeois	remplacée remplacé	palatine palatin
creusé creuser	affaibli affaiblir	transporté transporter	allégé alléger	rejoint rejoindre	approfondi approfondir	décidé décider	protesté protester	attaché attacher	normalisé normaliser
gérant viser	barrer opérer	dépasser ratifiée	enfermée produire	indiquait dernière	maternelle couper	pouvoir acheté	empreint diminuée	existant examiné	imprimer retarder
chère cher	routière routier	triviale trivial	envahissante envahissant	relevée relevé	vosgienne vosgien	ménagère ménager	totale total	prématurée prématuré	désastreuse désastreux
supplantée supplanter	invitée inviter	revendue revendre	encerclée encercler	avérée avérer	distinguée distinguer	motivée motiver	démontée démonter	remplacée remplacer	énoncée énoncer
impliqué impliquer	expliqué expliquer	baptisé baptiser	localisé localiser	poursuivi poursuivre	contrôlé contrôler	né naître	encaissé encaisser	dérivé dériver	dispensé dispenser
lumineuse lumineux	intérieure intérieur	évidente évident	coûteuse coûteux	dominicale dominical	lexicale lexical	finale final	lettonne letton	coopérative coopératif	annuelle annuel
encerclé encercler	gravé graver	déguisé déguiser	relayé relayer	consenti consentir	préféré préférer	valu valoir	démissionné démissionner	couché coucher	surpris surprendre
composé composer	collaboré collaborer	mesuré mesurer	décapité décapiter	pointé pointer	caché cacher	imaginé imaginer	joint joindre	réhabilité réhabiliter	sollicité solliciter
engendrant engendrer	précédant précéder	conquérant conquérir	admettant admettre	rejetant rejeter	marquant marquer	déterminant déterminer	acceptant accepter	manquant manquer	attestant attester
spectral contracter	transférer aucune	capturé obscur	réunissent envisager	fourni vivant	garder remplacer	appris intervenues	couler réfutée	décliné comprendre	concevoir devenir
pleurant pratiquer	inaugurer minimale	meurtrière privée	retrouvait empreint	déposer apprécier	disposée recouvertes	changer considérées	tenue démonter	remplacera bretonne	incliner lucrative
produire apportaient	consultante distribué	peupler phénicien	jouissaient apparaissait	promulguée compter	refaire déterminée	rassembler vendre	réparti adopter	équiper fréquenter	animées permise
déclenchant déclencher	jouissant jouir	positionnant positionner	signant signer	aboutissant aboutir	pointant pointer	parlant parler	améliorant améliorer	combinant combiner	grandissant grandir
déclarera déclarer	agira agir	citera citer	tirera tirer	découvrira découvrir	retrouvera retrouver	composera composer	aura avoir	donnera donner	transformera transformer
contaminées écraser	nager passant	bénéficiait réparti	stabilisée réélue	finirent veiller	rassembler décomposer	allemand tourné	intéresser situé	abritée étendues	passer fréquentant
flottant flotter	désirant désirer	mangeant manger	endommageant endommager	piquant piquer	annonçant annoncer	déplaçant déplacer	réfléchissant réfléchir	dépeignant dépeindre	soutenant soutenir
suscitant susciter	répétant répéter	surveillant surveiller	commentant commenter	adaptant adapter	craignant craindre	migrant migrer	envoyant envoyer	couchant coucher	pensant penser
opposé raser	réprimée détaché	écouler gouverné	offrirent observées	saurait installèrent	donnait accompagnait	mêler métis	remplacé utilisant	dépendra chanteur	disposer écrire
décider compact	autoriser inspirée	suivra présidentiel	nuageux salariale	sanglant jugée	épargner luxueuse	gardée éclatant	réussir gagner	fonder reliée	positionnée baptiser
assignées assigner	comprises comprendre	creusées creuser	prévues prévoir	autorisées autoriser	possédées posséder	accueillies accueillir	mêlées mêler	affichées afficher	multipliées multiplier
savait savoir	commandait commander	sortait sortir	classait classer	notait noter	essayait essayer	nommait nommer	précisait préciser	recherchait rechercher	mesurait mesurer
craignant pourvue	espérer floue	conservèrent toucher	lier amer	adresser publier	rencontrer introduit	personnalisé agir	commencer recenser	licencier lutté	retarder cruel
vieillissant éclaté	explorée décliner	répartissaient dominant	poursuivie garantir	chanter inspirera	transfrontalière corner	cassant voyageant	officieux presser	apporter détenir	analyser antérieure
cultivées cultiver	colonisées coloniser	percées percer	entretenues entretenir	orientées orienter	plantées planter	perçues percevoir	fournies fournir	parties partir	imposées imposer
errante errant	forte fort	vacante vacant	contrainte contraint	unie uni	jolie joli	pluvieuse pluvieux	régulée régulé	gentille gentil	distinctive distinctif
inhérente inhérent	inadaptée inadapté	aragonaise aragonais	poitevine poitevin	colombienne colombien	motorisée motorisé	gelée gelé	syrienne syrien	nationale national	imprécise imprécis
vécu vivre	dominé dominer	endommagé endommager	altéré altérer	fabriqué fabriquer	déformé déformer	délimité délimiter	monté monter	rejoué rejouer	séjourné séjourner
appelée appeler	laissée laisser	causée causer	éduquée éduquer	détachée détacher	touchée toucher	recouverte recouvrir	isolée isoler	retrouvée retrouver	tuée tuer
unissent unir	fleurissent fleurir	fuient fuir	surgissent surgir	réagissent réagir	répartissent répartir	interagissent interagir	accomplissent accomplir	jouissent jouir	réussissent réussir
sise sis	présente présent	nette net	méridionale méridional	supplantée supplanté	naïve naïf	dévastatrice dévastateur	inégale inégal	déclinée décliné	compétente compétent
supposait supposer	reprochait reprocher	gagnait gagner	séjournait séjourner	descendait descendre	prêtait prêter	avançait avancer	employait employer	fréquentait fréquenter	remplissait remplir
transcendant délivré	bourgeoise dorée	supplanté structurelle	remarié mélanger	sentir lettonne	accuser compter	islandaise battre	fournissait affaibli	maudite étonnant	absente génoise
devant devoir	chassant chasser	apprenant apprendre	suivant suivre	rappelant rappeler	cumulant cumuler	suggérant suggérer	préparant préparer	incitant inciter	manifestant manifester
torturé torturer	fermé fermer	reporté reporter	commémoré commémorer	entreposé entreposer	réussi réussir	refusé refuser	cité citer	emprisonné emprisonner	invoqué invoquer
détruisirent détruire	tuèrent tuer	tentèrent tenter	obtinrent obtenir	refusèrent refuser	assurèrent assurer	fournirent fournir	découvrirent découvrir	emparèrent emparer	réussirent réussir
scindé scinder	aimé aimer	converti convertir	rêvé rêver	subsisté subsister	cessé cesser	centralisé centraliser	conforté conforter	renversé renverser	sauvegardé sauvegarder
interdisait croire	espagnol différent	effacer maudite	pensons rencontrait	florentine supérieure	dépourvue insister	attractif certaine	traversée dominicain	écartée remontée	organisée durer
effectuer répondu	parfumé craignaient	argenté improviser	susciter nourrissant	dessinant entraînera	intéressée déguisée	automatisé aller	répétant risquer	répéter embarquer	fonctionner attirer
soupçonnée soupçonner	fréquentée fréquenter	servie servir	sélectionnée sélectionner	renvoyée renvoyer	produite produire	embarquée embarquer	copiée copier	formalisée formaliser	diversifiée diversifier
disparaissant disparaître	cuisant cuire	naviguant naviguer	développant développer	croyant croire	traduisant traduire	condamnant condamner	récoltant récolter	jetant jeter	essayant essayer
insérer endommageant	élargissant mentionnant	enseignant construit	syrienne moral	interprétée préparer	annuler habité	anglicane développées	doté transitions	hongroise afghane	désert enfoncée
bénit attaché	atteindre conserver	optimiser suggérant	prévu erronée	privilégié viser	consulter connaissez	surveillant fiscale	récolter tournées	lointain grand	sécher ramener
côtière côtier	landaise landais	inconsciente inconscient	descendante descendant	amorcée amorcé	résolue résolu	onéreuse onéreux	somptueuse somptueux	rwandaise rwandais	italienne italien
changé remontant	fixer vaincues	cultiver arrondi	périlleuse consciente	connecter crier	amazonien convertie	réclamé saisie	pouvoir célébré	dialectal colorée	distinguer reconnaître
améliorée améliorer	renforcée renforcer	nourrie nourrir	renommée renommer	inscrite inscrire	ajoutée ajouter	anticipée anticiper	distribuée distribuer	citée citer	attendue attendre
évacuées évacuer	contrées contrer	retirées retirer	élues élire	lues lire	accompagnées accompagner	couronnées couronner	implantées implanter	contrôlées contrôler	composées composer
accompagnait accompagner	interdisait interdire	séparait séparer	couvrait couvrir	travaillait travailler	détestait détester	visait viser	aidait aider	remplaçait remplacer	élevait élever
déménager comparant	conférer opposée	aidèrent enterrées	maintenant mordre	militer nantaise	trouver retrouver	indifférente reconnaître	scellée future	récupérant boisé	vacant fait
traduites traduire	récoltées récolter	accrochées accrocher	découpées découper	poussées pousser	brisées briser	arrivées arriver	tracées tracer	fédérées fédérer	agrandies agrandir
enfoncé enfoncer	persuadé persuader	détecté détecter	coupé couper	finalisé finaliser	tenté tenter	traversé traverser	accru accroitre	repéré repérer	décrit décrire
remboursé rembourser	intercepté intercepter	emmené emmener	diffusé diffuser	circulé circuler	arbitré arbitrer	béni bénir	secoué secouer	exigé exiger	exprimé exprimer
qualifiait qualifier	livrait livrer	proposait proposer	envisageait envisager	maintenait maintenir	attendait attendre	accueillait accueillir	appelait appeler	définissait définir	attirait attirer
rappelée rappeler	value valoir	rehaussée rehausser	dévoilée dévoiler	donnée donner	éprouvée éprouver	surprise surprendre	étudiée étudier	attachée attacher	poussée pousser
savoir figurer	expulsée enrichir	revendre empreinte	parvenir développé	stimulant préféré	contrainte réelle	poursuivre claire	empêchait débarquer	singulière rééditions	compétitif facultatif
arrangées arranger	coordonnées coordonner	spécialisées spécialiser	développées développer	conçues concevoir	distribuées distribuer	values valoir	évaluées évaluer	unifiées unifier	commandées commander
essayer faite	graduée grandissante	reprendre impliqué	aimaient aller	mirent parcourues	vécurent circulait	préoccupé pourvu	paternel fondait	primitive aller	permettre saluer
décroché décrocher	craint craindre	bâti bâtir	structuré structurer	modelé modeler	passé passer	signalé signaler	souffert souffrir	pendu pendre	épuisé épuiser
survivre condamner	toucher peinte	concurrencé anticiper	prudent niant	impliquer allier	admettre observée	annoncer saurait	vénézuélienne éloigner	consolidé obliger	trompeur tenir
indiquer consécutif	opposant constituerait	payant architecturale	gouverner apprendre	casser sécher	présidant galante	stabilisé tirait	détecter accroitre	supervisé tracé	immédiat finirent
relié relier	contenu contenir	tracté tracter	plongé plonger	improvisé improviser	légué léguer	progressé progresser	glissé glisser	attendu attendre	secondé seconder
ramasser contenir	liant communiquant	évalué éditée	canalisée assise	contribuèrent grandissant	recouverte espérer	tendre tiraient	desservant revendiquer	nier bavarois	succédèrent féodal
enverra envoyer	conduira conduire	qualifiera qualifier	cherchera chercher	quittera quitter	expliquera expliquer	arrivera arriver	voudra vouloir	remarquera remarquer	comprendra comprendre
coupées couper	arrêtées arrêter	rédigées rédiger	renommées renommer	conservées conserver	rejointes rejoindre	organisées organiser	reliées relier	regroupées regrouper	appliquées appliquer
bourguignon dressées	étudiant interviendra	contrôler malaise	incidente admettre	valoriser revendue	sujet pouvoir	devoir avérées	calculateur architectural	reconstruit alimentée	institué assemblé
sauvant sauver	identifiant identifier	insistant insister	réglant régler	opérant opérer	interdisant interdire	écrivant écrire	associant associer	préoccupant préoccuper	réalisant réaliser
couronnées roulé	confectionner aperçu	menti effectuer	embaucher étouffé	répéter envoyée	lire sulfureux	inclure officier	vocale encaisser	arrêtera déclenchées	floue mesurer
synthétisé synthétiser	personnalisé personnaliser	appris apprendre	représenté représenter	imprimé imprimer	réaménagé réaménager	transféré transférer	recommandé recommander	humilié humilier	laissé laisser
obliger conservèrent	émouvante intéressé	transférer luthérienne	envahir creuser	coincé exporté	calculer partager	partir structurées	cherchaient demandée	induire croyons	vider trouver
inspirant voir	simplifiée loger	pratiquait apporter	provoquera martien	cumulé exterminée	appliquer influencé	sanctionné conserver	voulez vertueuse	descendue rivale	adopter croire
rapprochée rapprocher	répétée répéter	intégrée intégrer	déportée déporter	élue élire	parue paraître	imitée imiter	délaissée délaisser	pendue pendre	embellie embellir
annulé annuler	déclaré déclarer	joui jouir	codé coder	comblé combler	filmé filmer	avoué avouer	entrainé entrainer	gouverné gouverner	diagnostiqué diagnostiquer
synthétiser lituanienne	réservée lumineux	modernisé attester	critiquer permettre	célébrée vendirent	demander exister	devoir craindre	sumérien orbital	différé retirèrent	représentée doté
gardé garder	incité inciter	sélectionné sélectionner	détruit détruire	reconduit reconduire	grandi grandir	décerné décerner	travaillé travailler	affirmé affirmer	trahi trahir
pure pur	condensée condensé	correspondante correspondant	fluviale fluvial	vassale vassal	infirmière infirmier	tranchée tranché	islandaise islandais	close clos	productrice producteur
arrangée arrangé	relative relatif	inactive inactif	chaleureuse chaleureux	lyonnaise lyonnais	végétarienne végétarien	spécifiée spécifié	veineuse veineux	fleurie fleuri	persistante persistant
rejoignait rejoindre	préférait préférer	revenait jouer	soulignait souligner	aimait aimer	régnait régner	approchait approcher	dirigeait diriger	prononçait prononcer	projetait projeter
miraculeuse miraculeux	comblée comblé	khmère khmer	furieuse furieux	rasée rasé	talentueuse talentueux	seigneuriale seigneurial	établie établi	polynomiale polynomial	barrée barré
repoussée repousser	intéressée intéresser	vaincue vaincre	masquée masquer	quittée quitter	réparée réparer	dénoncée dénoncer	alimentée alimenter	habillée habiller	prouvée prouver
tirées frais	cerné autoriser	signifier délivrer	refroidir perdre	envoyer relatif	adjacent insérer	soutenue signifierait	changeant latine	produites augmenté	licenciée exécutant
canadienne canadien	développée développé	consécutive consécutif	brute brut	jacente jacent	hospitalière hospitalier	rouverte rouvert	électorale électoral	finie fini	omniprésente omniprésent
délivré délivrer	élevé élever	oublié oublier	conseillé conseiller	prié prier	réparé réparer	contourné contourner	recueilli recueillir	édifié édifier	fusillé fusiller
raisonnée raisonner	pourvue pourvoir	assistée assister	estimée estimer	mélangée mélanger	négligée négliger	garantie garantir	tirée tirer	bloquée bloquer	rentrée rentrer
imposer débordant	entraînant définitif	fédérées disperser	évader culturel	augmentera cesser	varié décomposée	rurale succédèrent	malais expulsé	franchi accentuer	petite restant
sophistiquée sophistiqué	auditive auditif	irakienne irakien	estonienne estonien	expérimentale expérimental	masculine masculin	adjacente adjacent	escarpée escarpé	genevoise genevois	acadienne acadien
marqué marquer	immobilisé immobiliser	enchaîné enchaîner	renommé renommer	tenu tenir	déporté déporter	fortifié fortifier	chassé chasser	desservi desservir	instruit instruire
étalé étaler	activé activer	rattaché rattacher	disputé disputer	traité traiter	ressorti ressortir	abouti aboutir	chiffré chiffrer	dansé danser	fonctionné fonctionner
contestant fusionnant	allongé invitant	enterrées arracher	personnelle disperser	envahissent sortir	fraîche protesté	modifier constante	retrouver entier	constituer discuter	figuratif traduire
effectuant effectuer	discutant discuter	militant militer	contenant contenir	résidant résider	ciblant cibler	accompagnant accompagner	commémorant commémorer	favorisant favoriser	divisant diviser
commettre influencer	revenir révélée	rangé suspectée	entreprenant rattachées	appartenir donnait	endommagé variant	vouloir jamaïcain	compliquer auditif	promulguer seigneurial	composer reconnaître
favorisée favoriser	fondée fonder	agrandie agrandir	gagnée gagner	trouvée trouver	taillée tailler	vénérée vénérer	percée percer	transmise transmettre	projetée projeter
consulté consulter	désiré désirer	opposé opposer	enrôlé enrôler	détesté détester	sécurisé sécuriser	limité limiter	levé lever	classé classer	démantelé démanteler
lauréat perdurera	sauver relayer	hindoue terminant	ralenti circuler	mangé recensée	copié déclassée	tourner infirmier	visions fussent	allégée délimiter	nourrissant visionner
rassemblant rajouté	vivaient affirmée	représenter craint	aiguë privé	résider lancer	sujette glisser	devenant administrer	savoir rugueux	sanctionner dirigées	expérimenter dénonçant
dévié dévier	plié plier	croisé croiser	téléchargé télécharger	démarré démarrer	expédié expédier	institué instituer	démonté démonter	ouvert ouvrir	relaté relater
supportant supporter	tranchant trancher	hésitant hésiter	engageant engager	gagnant gagner	menaçant menacer	desservant desservir	affichant afficher	rédigeant rédiger	servant servir
envisagé envisager	exporté exporter	acheminé acheminer	violé violer	piqué piquer	synchronisé synchroniser	abrité abriter	espéré espérer	mélangé mélanger	suivi suivre
réorganisée réorganiser	dispensée dispenser	tranchée trancher	colorée colorer	écoulée écouler	conseillée conseiller	déterminée déterminer	offerte offrir	pointée pointer	cumulée cumuler
remercié remercier	couru courir	regroupé regrouper	atterri atterrir	assiégé assiéger	saisi saisir	émergé émerger	brillé briller	appliqué appliquer	étendu étendre
imposé imposer	ramassé ramasser	remonté remonter	exclu exclure	orienté orienter	escorté escorter	évolué évoluer	décollé décoller	causé causer	décédé décéder
reprises reprendre	analysées analyser	infligées infliger	obligées obliger	localisées localiser	chassées chasser	taillées tailler	proposées proposer	mortes mourir	bâties bâtir
accueilli accueillir	attesté attester	confirmé confirmer	subi subir	possédé posséder	arrêté arrêter	emparé emparer	canalisé canaliser	prouvé prouver	resté rester
appuyait appuyer	relevait relever	tirait tirer	défendait défendre	remportait remporter	terminait terminer	participait participer	tentait tenter	composait composer	liait lier
continuait continuer	apportait apporter	distinguait distinguer	effectuait effectuer	opérait opérer	protégeait protéger	débutait débuter	tombait tomber	menaçait menacer	appréciait apprécier
sereine serein	gazeuse gazeux	ailée ailé	dissoute dissous	pakistanaise pakistanais	attentive attentif	enseignée enseigné	décimale décimal	première premier	conjugale conjugal
disputée rampante	intervenant positionner	dressé freiner	régulée provenir	interministériel reporter	remontant ponctuelle	déguiser enchaîner	incluait assignées	avancer devoir	trouvait récoltée
nuancé nuancer	ralenti ralentir	démasqué démasquer	inventé inventer	admis admettre	indiqué indiquer	freiné freiner	revendiqué revendiquer	démontré démontrer	nommé nommer
retournèrent retourner	transformèrent transformer	entraînèrent entraîner	acceptèrent accepter	conduisirent conduire	choisirent choisir	partirent partir	créèrent créer	dirigèrent diriger	construisirent construire
spécialisé spécialiser	précipité précipiter	positionné positionner	proclamé proclamer	eu avoir	explosé exploser	provoqué provoquer	intégré intégrer	arboré arborer	déterminé déterminer
envisagée envisager	rouverte rouvrir	datée dater	gouvernée gouverner	divisée diviser	stimulée stimuler	contractée contracter	révisée réviser	édifiée édifier	hébergée héberger
nécessiter pouvoir	entrer allumer	expliquerait annoncer	suffire envoyait	sensoriel personnel	remplacée rejeter	homosexuel lancèrent	tendu collée	débarquer émouvant	revue soumis
différencié différencier	refroidi refroidir	juré jurer	affronté affronter	stimulé stimuler	modifié modifier	présidé présider	penché pencher	peuplé peupler	absorbé absorber
prirent prendre	durent devoir	voulurent vouloir	attaquèrent attaquer	provoquèrent provoquer	tournèrent tourner	firent faire	furent être	disparurent disparaître	retirèrent retirer
dorsale dorsal	meilleure meilleur	écrasante écrasant	préoccupante préoccupant	contemporaine contemporain	erronée erroné	ponctuée ponctué	montagneuse montagneux	nigériane nigérian	motivée motivé
répondre rendre	disputer considérer	représentatif importées	retrouver soumettant	finir entreposées	emprunter assister	pourvoir demander	su débarrasser	présentées payaient	napolitain relier
sulfureuse sulfureux	réelle réel	littérale littéral	bernoise bernois	vive vif	sumérienne sumérien	mineure mineur	imparfaite imparfait	singulière singulier	expressive expressif
parler pesant	décrivait ressembler	privilégiant devront	salée tentait	encadrées cru	concentrait stockées	soulevant patrimoniale	terrifiant détacher	touché barrée	lutter changé
incluaient exploitait	encaissé natal	diffuser pointer	combler déterminante	assis autorisant	concernée colombienne	posée dévastatrice	enseigné naître	impressionnante consacrant	andalou nettoyer
croisée croiser	illustrée illustrer	torturée torturer	fleurie fleurir	remportée remporter	précédée précéder	plantée planter	ressortie ressortir	arborée arborer	ornée orner
constitué constituer	venu venir	exécuté exécuter	repenti repentir	bénéficié bénéficier	retenu retenir	critiqué critiquer	conservé conserver	actionné actionner	gêné gêner
déclenché électorale	adressées supplanter	émotionnelle remercié	contractée plaignant	verser tirer	acheminer remplacèrent	décorer tracté	ira améliorée	trompé injecté	dessinée admis
végétale végétal	exempte exempt	coincée coincé	marocaine marocain	concluante concluant	clandestine clandestin	extraite extrait	toulousaine toulousain	galante galant	éolienne éolien
voulaient vouloir	entouraient entourer	réunissaient réunir	prenaient prendre	donnaient donner	situaient situer	produisaient produire	présentaient présenter	attaquaient attaquer	parlaient parler
prise pris	israélienne israélien	pointue pointu	immortelle immortel	amère amer	cuisante cuisant	ferrée ferré	taïwanaise taïwanais	isolée isolé	sinueuse sinueux
dispensant dispenser	pendant pendre	animant animer	intégrant intégrer	fournissant fournir	croissant croître	ramenant ramener	éclairant éclairer	participant participer	œuvrant œuvrer
normalisée normaliser	dégradée dégrader	formée former	cédée céder	vue voir	interprétée interpréter	exterminée exterminer	exilée exiler	séduite séduire	concernée concerner
perdant perdre	prêtant prêter	grimpant grimper	nommant nommer	adhérant adhérer	remarquant remarquer	témoignant témoigner	consacrant consacrer	gardant garder	attendant attendre
développé développer	attrapé attraper	écouté écouter	décrété décréter	répandu répandre	augmenté augmenter	anticipé anticiper	rentré rentrer	dépouillé dépouiller	programmé programmer
retrouvaient retrouver	exerçaient exercer	entraient entrer	nommaient nommer	connaissaient connaître	fournissaient fournir	jouissaient jouir	bénéficiaient bénéficier	visaient viser	résidaient résider
correspondant correspondre	ajoutant ajouter	évoluant évoluer	cessant cesser	infligeant infliger	restaurant restaurer	protestant protester	alternant alterner	recommandant recommander	déployant déployer
entreprirent entreprendre	battirent battre	reconnurent reconnaître	remportèrent remporter	installèrent installer	portèrent porter	proposèrent proposer	apprirent apprendre	suivirent suivre	subirent subir
chantées rappelée	supplantée varier	salé attacher	adapter abandonner	refusée rasée	achevé demandé	décliner charger	naître débattu	composer combattue	affecter interceptions
portée porter	animée animer	finalisée finaliser	redistribuée redistribuer	punie punir	échangée échanger	identifiée identifier	dissipée dissiper	remise remettre	encouragée encourager
incidente incident	ambiguë ambigu	morale moral	horizontale horizontal	enchantée enchanté	urbaine urbain	universelle universel	suspecte suspect	concernée concerné	déterminante déterminant
puissante octogonale	pénale abattu	renouveler penser	poursuivant émise	soudain appartenait	répondait dressée	talentueux avaler	diversifié peuplée	consistait garantir	changer connaître
créée créer	précipitée précipiter	recréée recréer	intervenue intervenir	crainte craindre	entrée entrer	repliée replier	entraînée entraîner	plainte plaindre	ciblée cibler
aucun supprimer	familiale isoler	recouvertes transporté	hésitant découvrirent	renverser noyer	devancer entourer	affranchir installer	ciblé vérifier	prétendre espagnol	poursuivre orbitale
signalant signaler	marchant marcher	concernant concerner	pratiquant pratiquer	pénétrant pénétrer	notant noter	dénonçant dénoncer	affirmant affirmer	valorisant valoriser	amenant amener
prudente prudent	protestante protestant	tardive tardif	homosexuelle homosexuel	fine fin	assise assis	conceptuelle conceptuel	molle mou	trimestrielle trimestriel	laide laid
autoriser montrait	déclenchant descendre	proposait prononçant	projeter définir	rugueux rendra	demandait marocain	associative approchée	rapporté cessait	déborder fraternelle	édifier induite
corrigée corriger	mentionnée mentionner	consultée consulter	spécialisée spécialiser	remontée remonter	plongée plonger	menée mener	entourée entourer	noyée noyer	pliée plier
attester dépendait	conduire presser	retirées télévisuelle	diriger encourager	comparé cantonal	renforcé obéir	conduire revenir	aboutir entraînées	villageoise affecter	alterner étaler
inaugurées inaugurer	enregistrées enregistrer	attendues attendre	ciblées cibler	engagées engager	signées signer	datées dater	attirées attirer	pillées piller	venues venir
recouvrait recouvrer	nécessitait nécessiter	bénéficiait bénéficier	entrait entrer	servait servir	marquait marquer	réduisait réduire	perdait perdre	trouvait trouver	critiquait critiquer
vraie vrai	luxueuse luxueux	sainte saint	bactérienne bactérien	attenante attenant	cutanée cutané	pionnière pionnier	juive juif	ultérieure ultérieur	telle tel
dépouiller accru	jouer inquiéter	surnommée graduée	finlandais incidente	moderniser plaisait	diversifier surprenant	démolir mener	alterner donnèrent	célébrer calculer	craignaient valoir
aucune aucun	sûre sûr	variante variant	environnementale environnemental	visuelle visuel	convertie converti	cohérente cohérent	néerlandaise néerlandais	professionnelle professionnel	qualificative qualificatif
argentine argentin	basse bas	collégiale collégial	morte mort	nouvelle nouveau	dégénérée dégénéré	fumée fumé	plate plat	maligne malin	salariale salarial
hexagonale hexagonal	carolingienne carolingien	différentielle différentiel	abondante abondant	manquante manquant	réactive réactif	rampante rampant	dépourvue dépourvu	bordelaise bordelais	apparente apparent
contrainte contraindre	filmée filmer	virée virer	décrétée décréter	emportée emporter	émise émettre	saisie saisir	stabilisée stabiliser	veillée veiller	sécurisée sécuriser
investie investir	dessinée dessiner	coulée couler	demandée demander	déléguée déléguer	réfutée réfuter	critiquée critiquer	parlée parler	apportée apporter	réglée régler
insuffisante insuffisant	lesbienne lesbien	lilloise lillois	mate mat	antérieure antérieur	occupée occupé	creuse creux	conjointe conjoint	optimale optimal	sanglante sanglant
grand terrien	renommer dangereuse	sentimental lillois	combattre considérer	manufacturière augmentées	bâtie pensez	poussé séparant	normatif qualifiait	soutenir remplir	dépasser volée
lisez lire	allez aller	laissez laisser	considérez considérer	défaites défaire	venez venir	connaissez connaître	refaites refaire	discutez discuter	dites dire	cessez cesser	faites faire	rendez rendre	voyez voir	disposez disposer	soyez être	ajoutez ajouter	pensez penser
partagée désignée	gênant conclure	savoir sélectionnées	fondamentale naviguant	opposer plaisant	obéir substitué	désigner fonder	optionnelle arriver	intervenues utilisées	canaliser annuler
composante composant	structurelle structurel	australe austral	vénézuélienne vénézuélien	amicale amical	recherchée recherché	babylonienne babylonien	intelligente intelligent	érigée érigé	vivante vivant
reverra revoir	servira servir	perdurera perdurer	conservera conserver	succédera succéder	occupera occuper	échouera échouer	vendra vendre	comptera compter	exercera exercer
volées voler	mobilisées mobiliser	rasées raser	adoptées adopter	maintenues maintenir	disparues disparaître	libérées libérer	refusées refuser	fumées fumer	amenées amener	assemblées assembler	éditées éditer	consacrées consacrer	avancées avancer	dotées doter	projetées projeter	précédées précéder
dédicacée dénonçait	perdurer pénétrer	fédérer allégée	brun désigner	porter réhabilitée	révéler dépasser	défaite musclée	examiner assumer	regagné chanter	fictive allongée
désirer rassemblé	arriver animer	palestinienne inclinant	courant trompé	écrire compétitive	considérez attacher	absent approximative	embarquer comprendra	proposer tenir	relevées vénérer
soudé gêné	combattue importée	opérant relayée	engager attaquant	rouvert porter	accédé vieux	cristalline déduit	avoir contourner	vivait bannir	serrer servir
œuvrant dissoute	hébergeant diplômée	croire parvenu	annexer recherchait	coûtait abriter	pensées essentielle	disputer dérouler	enlevées sexuel	démolie destructeur	insérée géorgien
mutant situer	risquer trancher	recommandait rester	enregistrer échouer	votées paraître	définir procéder	marchand tolérant	finale finir	vassale issue	sembler fonder
estimant estimer	déposant déposer	dominant dominer	analysant analyser	précisant préciser	voulant vouloir	alimentant alimenter	atteignant atteindre	retraçant retracer	aspirant aspirer
correcte correct	paradoxale paradoxal	absolue absolu	montréalaise montréalais	lasse las	dévouée dévoué	consultative consultatif	polie poli	additive additif	tunisienne tunisien
distribué distribuer	regardé regarder	aidé aider	apposé apposer	pillé piller	tué tuer	inversé inverser	maîtrisé maîtriser	attiré attirer	approché approcher
évacuer dissident	arranger gagner	assurer parfumé	rester alimenté	angevine verser	trouvée fêtée	suivie permettre	allié supposer	voudrait datées	cultiver spectral
couverte couvrir	classée classer	conservée conserver	perçue percevoir	validée valider	résolue résoudre	constituée constituer	stockée stocker	retournée retourner	générée générer
donner enterrée	précédé exceptionnel	envisagées parcourant	porter values	éclatant civil	combattre bourgeoise	rigoureux théâtrale	descendre arriver	tournait avançait	suffi finir
mentionnons mentionner	violons violer	vivons vivre	cochons cocher	tendons tendre	croyons croire	notons noter	retrouvons retrouver	jetons jeter	appelons appeler
finissait finir	fabriquait fabriquer	utilisait utiliser	cachait cacher	intéressait intéresser	poussait pousser	fournissait fournir	résultait résulter	englobait englober	ajoutait ajouter	entraînait entraîner	assistait assister	montrait montrer	convenait convenir	considérait considérer	cultivait cultiver	diffusait diffuser	coulait couler	développait développer
éloignée éloigné	exhaustive exhaustif	endormie endormi	aplatie aplati	décalée décalé	bretonne breton	territoriale territorial	vaine vain	séduisante séduisant	défensive défensif
votée voter	conduite conduire	payée payer	cultivée cultiver	déclenchée déclencher	orientée orienter	manifestée manifester	bâtie bâtir	revendiquée revendiquer	fabriquée fabriquer
fera médiatisé	levée criminelle	tisser élargissant	constituèrent assignée	notait appeler	blesser ajoutées	décidera éthiopien	réutiliser comprenaient	gagner arrivées	éliminer pratiquait
verrier intercommunal	soignées infectieux	jugées séduit	spécifier conduire	plié graver	inattendu figurée	offraient empêchait	gasconne présenté	naître amicale	restauré éclater
voyez voir	considérez considérer	êtes être	savez savoir	venez venir	cessez cesser	pensez penser	faites faire	connaissez connaître	dites dire	disposez disposer	avez avoir	rendez rendre
dissipée rédigée	constituer donner	autoriser fumée	déléguer exclure	âgée perdant	encaissé constatant	iranienne aisée	abattu reconnaissaient	remarquera informer	octogonal civile
battra battre	interviendra intervenir	tentera tenter	survivra survivre	tiendra tenir	ouvrira ouvrir	manquera manquer	commencera commencer	gagnera gagner	paraîtra paraître
allumé allumer	évacué évacuer	projeté projeter	transcrit transcrire	évincé évincer	lié lier	vaincu vaincre	tendu tendre	convoqué convoquer	réaffirmé réaffirmer
belle beau	soumise soumis	constante constant	synthétisée synthétisé	future futur	normative normatif	napolitaine napolitain	ensoleillée ensoleillé	équatorienne équatorien	suspendue suspendu
couru tester	patricien disputée	représenté versant	rennais décrit	exportées prodigieux	comparant indiquer	cubaine choisir	inspirée enseigné	traiter rousse	déposé épouser
familière familier	voyante voyant	fraîche frais	africaine africain	orangée orangé	cistercienne cistercien	continue continu	indécise indécis	faciale facial	émouvante émouvant
rassembler contraignant	visitées fréquent	éthiopien prolongé	genevoise associer	adéquat dirigeante	constater érigées	septentrional raser	subissant concernée	restèrent entretenaient	vérifiée traverser
marièrent revendre	subira protéger	quinquennal naîtront	désigner soufflant	fiscale passer	pouvoir fonctionnelle	relayer rouvrir	subir enchanté	marseillaise cavalière	malin comptaient
médiévale médiéval	battue battu	facultative facultatif	laitière laitier	actuelle actuel	importante important	maladroite maladroit	gravée gravé	froide froid	délibérée délibéré
briser accompagnant	permettre aboutir	libanais désignaient	structuré contestant	programmer exclu	supplanter disposez	absorbées recréé	situer compétitif	étalée hésitant	décisif projetée
éloigné acquérir	coulait inspirer	dresser ajouter	estimaient voir	dégradant amenant	adhérant restreignant	cornée assistant	représentative kazakh	isolée exacte	maladroite communiquer
soumettre adressées	avérées aggravé	cassée éteintes	brève allemand	nommer justifier	vivre animée	arriver verront	gravées nécessiter	choisira semblerait	limité expulsions
offensif considérez	fréquenter indiquer	avantageux extrait	caractériser accroitre	retrouver pousser	confronter projeter	aérienne exclure	évoluer mesurant	exploiter moderniser	redistribuer contraindre
déposées alimentait	assigner présider	apporter détourné	venez tranchées	tolérant nouveau	travailler jugeait	tempéré subissait	réédité abandonner	effectuées coloniser	diffusant anglais
comptant compter	interprétant interpréter	méfiant méfier	réduisant réduire	installant installer	durant durer	enregistrant enregistrer	réservant réserver	indiquant indiquer	exprimant exprimer
religieuse faire	répandue remplaçant	dégradées diriger	faciale visaient	caduque paraître	intercontinentale progresser	fumé disposait	transiter souligner	écrivait élire	priver appelons
achevée achever	épargnée épargner	induite induire	affichée afficher	structurée structurer	chauffée chauffer	élevée élever	alternée alterner	fournie fournir	conquise conquérir
mérovingien savoir	comptera disposée	confronter appuyées	filtrant former	crue dédiées	mobiliser acquitter	visaient dédié	interdisant assassiner	chiffrée concernaient	bombarder assister
espérant espérer	illustrant illustrer	connaissant connaître	reliant relier	continuant continuer	délaissant délaisser	lançant lancer	bloquant bloquer	débarquant débarquer	revenant revenir
chantant chanter	roulant rouler	cherchant chercher	baignant baigner	encaissant encaisser	débordant déborder	descendant descendre	attribuant attribuer	hébergeant héberger	accédant accéder
gasconne gascon	fictive fictif	mouillée mouillé	matérielle matériel	iranienne iranien	secrète secret	victorieuse victorieux	franque franc	épineuse épineux	écossaise écossais
inégalée inégalé	départementale départemental	compétitive compétitif	radioactive radioactif	invaincue invaincu	culturelle culturel	accidentée accidenté	franciscaine franciscain	limousine limousin	voisine voisin
cerné cerner	réparti répartir	risqué risquer	prolongé prolonger	analysé analyser	emprunté emprunter	banni bannir	pu pouvoir	fusionné fusionner	adressé adresser
attribué attribuer	examiné examiner	englobé englober	sombré sombrer	vidé vider	assemblé assembler	signifié signifier	réagi réagir	avorté avorter	collé coller
finlandaise finlandais	orale oral	soignée soigné	aiguë aigu	bordée bordé	inexistante inexistant	impuissante impuissant	préférée préféré	désireuse désireux	flamboyante flamboyant
correct geler	veiller présidant	considérer expulser	folle libérer	nommé privilégié	annuler reculer	séjourné inversées	partir fumé	localiser aimer	filtrée induire
coïncidant coïncider	officiant officier	ressemblant ressembler	jouant jouer	tapant taper	agissant agir	fabriquant fabriquer	délivrant délivrer	sonnant sonner	conduisant conduire
déclarées déclarer	jugées juger	serrées serrer	dégagées dégager	remises remettre	chantées chanter	contraintes contraindre	installées installer	fleuries fleurir	concédées concéder
baignant demie	entretenir atteindre	enseigner inscrit	cognitif inquiéter	hollandais amusant	reposant été	illégal dédier	prié séparer	féminine pesait	seigneuriale canalisé
mettant mettre	croisant croiser	prétendant prétendre	laissant laisser	nécessitant nécessiter	transférant transférer	dormant dormir	perturbant perturber	déclinant décliner	empêchant empêcher
appuyées appuyer	passées passer	attestées attester	simplifiées simplifier	importées importer	estimées estimer	disposées disposer	converties convertir	limitées limiter	éliminées éliminer
acquérant acquérir	tentant tenter	tournant tourner	appelant appeler	gérant gérer	vieillissant vieillir	plaignant plaindre	basant baser	pressant presser	pouvant pouvoir
survécurent survivre	poursuivirent poursuivre	cherchèrent chercher	fondèrent fonder	développèrent développer	demeurèrent demeurer	naquirent naître	sortirent sortir	succédèrent succéder	apportèrent apporter
galloise gallois	indicative indicatif	décisive décisif	hivernale hivernal	nerveuse nerveux	locative locatif	glorieuse glorieux	prenante prenant	naturelle naturel	sénatoriale sénatorial
patrimoniale patrimonial	interactive interactif	étoilée étoilé	minière minier	autrichienne autrichien	blindée blindé	longitudinale longitudinal	princière princier	prisée prisé	montagnarde montagnard
absorber devenir	chère concrétisé	aller évoluer	connaissez perdait	offrir vidé	transféré accédé	éliminer parlée	éducatif sculpté	parvenir assimilé	réunissait survivre
recherchées plongées	luthérienne équatorienne	franciscaine contiguë	verser convaincre	rappelé assurant	concentrer explorer	montèrent jeter	produite alimentant	polie désirer	intégrant apprirent
recrutée recruter	réussie réussir	réformée réformer	tendue tendre	élaborée élaborer	partagée partager	engagée engager	composée composer	décapitée décapiter	rétablie rétablir
connaîtra connaître	soutiendra soutenir	apprendra apprendre	offrira offrir	acceptera accepter	fournira fournir	confiera confier	maintiendra maintenir	achèvera achever	formera former
incarnait incarner	tournait tourner	divisait diviser	pratiquait pratiquer	décrivait décrire	entourait entourer	jouissait jouir	couche coucher	exerçait exercer	portait porter
creusant creuser	profitant profiter	poussant pousser	défiant défier	inaugurant inaugurer	excluant exclure	mentionnant mentionner	recueillant recueillir	brillant briller	confirmant confirmer
multiplièrent multiplier	pillèrent piller	entrèrent entrer	achetèrent acheter	appelèrent appeler	préférèrent préférer	obligèrent obliger	donnèrent donner	constituèrent constituer	tombèrent tomber
viendront venir	marqueront marquer	passeront passer	seront être	diront dire	sortiront sortir	connaîtront connaître	figureront figurer	retrouveront retrouver	reprendront reprendre
remporter restrictive	optimisée prématurée	adoptive annonçait	engendrer admettant	protéger inspecter	conserver finissant	distribuant chasser	rajouter montante	excluant produite	détruisirent conscient
passera passer	adoptera adopter	provoquera provoquer	connaitra connaitre	verra voir	affrontera affronter	poussera pousser	figurera figurer	organisera organiser	nommera nommer
attestée attester	assiégée assiéger	transposée transposer	défaite défaire	imposée imposer	manipulée manipuler	échappée échapper	filtrée filtrer	limitée limiter	assimilée assimiler
audacieuse montrée	réhabiliter avant	baptisée abusive	bouclé montagneux	étudier répétitive	dégénérée argenté	julienne poussèrent	cédée consommer	avalé remarier	enseignait prévoir
financé financer	rajouté rajouter	créé créer	équilibré équilibrer	commercialisé commercialiser	découragé décourager	rédigé rédiger	réalisé réaliser	référé référer	délégué déléguer
jugé juger	lancé lancer	porté porter	entamé entamer	emporté emporter	réintroduit réintroduire	toléré tolérer	collecté collecter	choisi choisir	entrepris entreprendre
disparurent apporter	contrôlées contaminées	enterrée survivant	volées protester	séjourner démettre	récoltée mêler	endormi revendiquée	impressionné remettre	cru détournant	englobait prononcées
mêlant mêler	remportant remporter	appartenant appartenir	glissant glisser	sautant sauter	révélant révéler	référant référer	arrivant arriver	accordant accorder	luttant lutter
photographier intérieure	séduire brûler	annexer accepter	exterminée vaudoise	piquant fleurir	choisies levé	chercher soudées	tournante suggérée	signaler reprochant	manquaient nombreuse
devoir rencontrant	régulé dévoré	conforté aligner	équiper piémontaise	thermal embrasser	balayer certain	offrir fortuné	retrouvons convenir	sorties nommant	soulever faire
compléter faites	percevoir accompagner	manquer prétendre	partir définie	apparaître galicien	contracter filmée	immergé allier	postérieur avancer	provençale réalisèrent	célébrer entendue
collée préférée	orchestrale gaie	projetées couler	constant signalées	parcourue travaillait	avancée contenaient	recourir signer	périr participaient	remarquant consolider	errant exposer
réprimées réprimer	posées poser	interdites interdire	réglées régler	oubliées oublier	découvertes découvrir	tirées tirer	étudiées étudier	approfondies approfondir	appelées appeler
nouveau effectuées	détachant répondra	venir éclater	mental influencer	atteindra ressuscité	brisées surnommé	causer produisirent	distribuer radioactive	considérer unifiée	demeurer disposaient
prévue prévoir	nuancée nuancer	compilée compiler	collée coller	exportée exporter	coupée couper	abritée abriter	montrée montrer	régulée réguler	annoncée annoncer
entretenu entretenir	rattrapé rattraper	multiplié multiplier	spécifié spécifier	interrompu interrompre	impressionné impressionner	existé exister	plu plaire	agi agir	fouillé fouiller
relatant relater	accentuant accentuer	projetant projeter	innovant innover	enchaînant enchaîner	éprouvant éprouver	recouvrant recouvrir	organisant organiser	consultant consulter	surprenant surprendre
exécutées exécuter	écoulées écouler	admises admettre	dessinées dessiner	déroulées dérouler	détruites détruire	montrées montrer	précisées préciser	usées user	diversifiées diversifier
prévoyant assembler	soumise virtuelle	reconstruire rempli	retenir contrôlées	exposer couvrir	décidèrent précipiter	vassal nourri	observer cutanée	rencontrée signifiant	improvisée gagner
préparée envahir	accepté turc	monté écoutée	atténué poster	décroissant consacré	nuptiale souffler	sanctionner marquée	assises parler	unie contrôler	phénicien distribuer
adhérente adhérent	méridienne méridien	dominicaine dominicain	incorrecte incorrect	filtrée filtré	sénégalaise sénégalais	éteinte éteint	nourrie nourri	polynésienne polynésien	inquiétante inquiétant
porteront porter	rencontreront rencontrer	participeront participer	donneront donner	tenteront tenter	recevront recevoir	prendront prendre	reviendront revenir	mettront mettre	naîtront naître
penchée pencher	rapportée rapporter	appuyée appuyer	déchirée déchirer	accentuée accentuer	attribuée attribuer	diffusée diffuser	acheminée acheminer	troublée troubler	réprimée réprimer
comprenaient comprendre	considéraient considérer	participaient participer	accompagnaient accompagner	contenaient contenir	régnaient régner	soutenaient soutenir	devaient devoir	comportaient comporter	souffraient souffrir
impaire impair	souterraine souterrain	participative participatif	imposante imposant	animée animé	émergente émergent	naine nain	rituelle rituel	sacrifiée sacrifié	courageuse courageux
cachées concentrer	ouvertes commencer	multipliées recréer	essayé chaud	servie refusé	refaite nuageuse	espéré entrepris	polygonal accumulant	figé affirmer	sélectionnées avancer
nominale nominal	germaine germain	lorraine lorrain	murale mural	musicale musical	novatrice novateur	dirigeante dirigeant	fortifiée fortifié	impressionnante impressionnant	fermée fermé
déviée dévier	guidée guider	capturée capturer	rajoutée rajouter	défendue défendre	combattue combattre	née naître	développée développer	confiée confier	réduite réduire
éditer déclarées	humain relater	perdait soigné	généralisé assimiler	dire confus	rester mutant	hertzienne conséquente	appelons visait	savante tenter	allumer maîtrisée
terminer transcendant	jeter influencé	disparaître mérité	parcourant fera	construire relevaient	déployé différencier	levé entourer	automoteur mener	plaisante promouvoir	comprise contractée
marchant encaisser	contourner tenteront	ressenti préoccupant	abusif préférer	nuancer bénéficier	luxembourgeois regarder	détenu érigé	curieux terrienne	développer entrevoir	traverser chilienne
chanteur naissant	dénué apposé	ultérieur renouvelant	répéter destructrice	installer partir	désirée annexées	reproché filmé	renommées rationnelle	aider semblé	diversifier petit
dépendait dépendre	estimait estimer	subissait subir	fondait fonder	affirmait affirmer	peignait peindre	frappait frapper	agissait agir	ouvrait ouvrir	fondait fondre
sérieuse sérieux	intégrante intégrant	utilisée utilisé	immobilière immobilier	figée figé	informelle informel	orientée orienté	épuisée épuisé	radicale radical	vietnamienne vietnamien
ramenées ramener	vaincues vaincre	associées associer	augmentées augmenter	attribuées attribuer	jetées jeter	compliquées compliquer	exprimées exprimer	servies servir	attaquées attaquer
transcendante transcendant	dévastée dévasté	rationnelle rationnel	piquante piquant	journalière journalier	méditerranéenne méditerranéen	majeure majeur	calquée calqué	foncée foncé	parlée parlé
composant composer	dérivant dériver	avant avoir	constituant constituer	entrant entrer	niant nier	changeant changer	choquant choquer	absorbant absorber	découvrant découvrir
commençant commencer	maintenant maintenir	arborant arborer	arrêtant arrêter	disputant disputer	détenant détenir	déroulant dérouler	entendant entendre	progressant progresser	tirant tirer
original permettre	séduisant équipé	montrer acheminer	allongée créer	trancher décidée	semer impliquer	jetons indépendante	utilisée remettre	retenu parties	déclinant transporter
entretenant entretenir	recensant recenser	devançant devancer	entraînant entraîner	effaçant effacer	investissant investir	défendant défendre	désignant désigner	risquant risquer	buvant boire
nié articulée	guider entretenu	situer modéré	signalées planifier	paysager connecter	exclu bleue	contenir distribuer	accentuée référer	condamner presser	écarter relevé
nommée travaillant	abusive augmenter	regroupées tirèrent	contribué performant	combiné édifié	carolingienne situer	civil assiéger	signer incarnait	englober analysé	délivrer déformée
filtré filtrer	sanctionné sanctionner	guidé guider	réuni réunir	contenté contenter	amené amener	précédé précéder	stocké stocker	démis démettre	documenté documenter
certaine certain	matrimoniale matrimonial	associative associatif	géante géant	native natif	réélue réélu	créative créatif	guerrière guerrier	julienne julien	institutionnelle institutionnel
bruyante bruyant	marécageuse marécageux	nulle nul	minutieuse minutieux	issue issu	parentale parental	figurée figuré	relationnelle relationnel	précise précis	commerciale commercial
méritant mériter	soulevant soulever	siégeant siéger	important importer	attachant attacher	considérant considérer	comparant comparer	recrutant recruter	renforçant renforcer	bordant border
établie établir	volée voler	colonisée coloniser	ratifiée ratifier	épuisée épuiser	fortifiée fortifier	encaissée encaisser	soulevée soulever	soudée souder	comblée combler
alpine alpin	cartésienne cartésien	orthogonale orthogonal	huguenote huguenot	accordée accordé	ronde rond	cruciale crucial	chilienne chilien	bavaroise bavarois	locale local
brune brun	rotative rotatif	espagnole espagnol	toscane toscan	dénuée dénué	surnommée surnommé	californienne californien	tchadienne tchadien	constitutionnelle constitutionnel	quantitative quantitatif
convertie consultant	émerger conduire	soulever louées	converties filmer	remportera coûter	recommandé surprise	transformer juré	partaient logées	matrimoniale inspirer	repousser démonter
reproduite reproduire	remariée remarier	inaugurée inaugurer	assignée assigner	guérie guérir	terminée terminer	érigée ériger	empruntée emprunter	privilégiée privilégier	retombée retomber
récoltée récolter	séparée séparer	réfugiée réfugier	vécue vivre	étendue étendre	déformée déformer	dispersée disperser	séchée sécher	instaurée instaurer	déposée déposer
dominicain fabriquer	effectif réviser	acharné agi	artificiel californienne	bordée entourant	prétendre adoptées	déclarant préoccuper	itinérant voir	sembler surnaturel	illustrer éprouvé
voyageant voyager	doublant doubler	chargeant charger	créant créer	sortant sortir	joignant joindre	échouant échouer	consommant consommer	combattant combattre	rapprochant rapprocher
supprimant supprimer	échappant échapper	choisissant choisir	influençant influencer	augmentant augmenter	exploitant exploiter	fumant fumer	écartant écarter	administrant administrer	commandant commander
plaine évadé	amicale diffuser	entouré abritait	élaboré enseigner	avant reconstruire	expulsé périlleuse	poursuivra dirigèrent	accompagnant menant	séparer gouverner	mourir diversifier
péri chéri	onéreuse exiler	dressait remporté	amenée découvrir	demandant ressembler	téléchargé clore	déguisée suivre	relever gros	assignées minimisant	fournira détenu
devenant devenir	appliquant appliquer	rassemblant rassembler	veillant veiller	coupant couper	garantissant garantir	longeant longer	contraignant contraindre	permettant permettre	vérifiant vérifier
élevées commandée	parentale porter	terminer restrictif	partir longeant	parisien personnelle	maîtriser québécois	abolir favoriser	soutenant chassant	cintré remportées	étonnant revendiquer
suffisant suffire	obligeant obliger	employant employer	mobilisant mobiliser	encourageant encourager	détruisant détruire	signifiant signifier	souhaitant souhaiter	commerçant commercer	établissant établir
relayé privilégiées	communiqué objective	prévenant vosgienne	discuter induisant	décentraliser rassembler	ressortie intercontinental	arrivèrent traiter	affaibli assistée	mettront examinées	effectuera émettant
confinée confiné	rosée rosé	vectorielle vectoriel	roumaine roumain	gouvernementale gouvernemental	allemande allemand	communale communal	andalouse andalou	originale original	déduite déduit
reporter causera	annonçait attiré	bâtir colonisée	lasse régner	désigner éduquer	tirait émotionnelle	imposant honorer	donner manquer	déployer éprouver	placer chère
simplifié simplifier	achevé achever	rapproché rapprocher	contraint contraindre	revenu revenir	dérobé dérober	mérité mériter	privé priver	émigré émigrer	effacé effacer
disputaient disputer	fréquentaient fréquenter	possédaient posséder	essayaient essayer	battaient battre	jouaient jouer	quittaient quitter	manquaient manquer	préparaient préparer	menaçaient menacer
adorer montrer	érigée basée	exécuter réhabiliter	augmenter tester	quittera décomposer	dégagées écrivait	contribuer adresser	chérie levant	conservées couler	définitif révélé
recyclée recycler	tenue tenir	récompensée récompenser	voulue vouloir	spécifiée spécifier	éditée éditer	abaissée abaisser	disputée disputer	influencée influencer	équilibrée équilibrer
décomposer assumée	figurée combiné	réglementer précéder	aimer remettre	commandait péri	libyen employée	encadrer diagnostiquer	figuré mutuelle	raciale florale	prononcées éloignée
écartée écarté	parfaite parfait	plaisante plaisant	dégagée dégagé	audiovisuelle audiovisuel	inhabituelle inhabituel	adolescente adolescent	émotionnelle émotionnel	cruelle cruel	consciente conscient
sommes être	citons citer	croyons croire	pouvons pouvoir	disons dire	jetons jeter	connaissons connaître	appelons appeler	allons aller	violons violer
égalant égaler	payant payer	déclarant déclarer	arrachant arracher	explorant explorer	conférant conférer	touchant toucher	triomphant triompher	assimilant assimiler	mariant marier	collant coller
essayé essayer	déposé déposer	propagé propager	transformé transformer	sauvé sauver	abandonné abandonner	concurrencé concurrencer	favorisé favoriser	mentionné mentionner	instauré instaurer
présentèrent présenter	attirèrent attirer	connurent connaître	terminèrent terminer	essayèrent essayer	utilisèrent utiliser	débarquèrent débarquer	éclatèrent éclater	rencontrèrent rencontrer	passèrent passer
devons devoir	vivons vivre	cochons cocher	nourrissons nourrir	trouvons trouver	retrouvons retrouver	mentionnons mentionner	pensons penser	savons savoir	venons venir	considérons considérer	avons avoir
décédera décéder	amènera amener	mettra mettre	utilisera utiliser	inspirera inspirer	accompagnera accompagner	rendra rendre	saura savoir	bénéficiera bénéficier	produira produire
investissent investir	envahissent envahir	enrichissent enrichir	définissent définir	convertissent convertir	ralentissent ralentir	obéissent obéir	établissent établir	réunissent réunir	grandissent grandir
fuyant fuir	détachant détacher	rattachant rattacher	symbolisant symboliser	situant situer	facilitant faciliter	errant errer	fermant fermer	concluant conclure	séduisant séduire
couvrir incarner	circuler prendront	ravagée prenante	massacré déployer	démontré dominicaine	cuite décréter	abbatiale séjourné	optimisé balayer	apportée ignorer	comblé aimer
privées priver	dispersées disperser	reçues recevoir	accédé accéder	cousues coudre	commentées commenter	détectées détecter	subies subir	utilisées utiliser	entrevues entrevoir
étalée étaler	évoluée évoluer	déduite déduire	rompue rompre	centralisée centraliser	résumée résumer	promulguée promulguer	remplie remplir	activée activer	allongée allonger
rennaise rennais	aggravée aggravé	estivale estival	invitée invité	manuelle manuel	incessante incessant	meurtrière meurtrier	opposée opposé	survivante survivant	inconnue inconnu
enseigner adressée	répertorié existé	imaginer simulant	présidait menacées	éclairer accrocher	manipulé délivrer	maintenir déclarer	aménagé dressant	plat signifier	faite transmettre
révélée visions	réorganisée visiter	brûler déposée	prendrait coutumière	reprendre décrochant	porter pressurisée	vivre abrupt	célébrait finalisé	tendre rigoureuse	gravé ferrée
permettre peindre	donné prononcer	anormale diffus	devaient finale	tester confier	utilisant incorrecte	obtenir envahirent	regrouper auditive	posant adopter	reprendre orthogonale
libyenne libyen	légale légal	transparente transparent	sociale social	ardennaise ardennais	inversée inversé	vieille vieux	hollywoodienne hollywoodien	hindoue hindou	natale natal
entendu entendre	conduit conduire	admiré admirer	supprimé supprimer	dégagé dégager	replacé replacer	prononcé prononcer	tourné tourner	enfui enfuir	débordé déborder
sortir pressurisé	semé composant	diverse surmonter	voir végétal	écarter verser	foncier isolées	retrouver aménagé	productive terminer	compliqué japonais	mentionner lier
utilisant utiliser	fonctionnant fonctionner	connectant connecter	gouvernant gouverner	subissant subir	rêvant rêver	votant voter	pleurant pleurer	décroissant décroître	poursuivant poursuivre
mené mener	contribué contribuer	suscité susciter	stabilisé stabiliser	guéri guérir	utilisé utiliser	réorganisé réorganiser	hébergé héberger	gonflé gonfler	voulu vouloir
servir contester	abriter converties	accrocher infliger	franchissent fourni	sinueuse firent	théâtrale totale	partager dépasser	spacieuse lucratif	hériter désirer	napoléonienne refroidi
fournirent demeurée	auront dégager	fiscal régulée	généré prévoir	descendante infectées	galante généreux	exploitait livrées	supprimer banale	remonter observant	accroitre cessez
placé placer	battu battre	effectué effectuer	encouragé encourager	constaté constater	heurté heurter	suicidé suicider	lâché lâcher	cassé casser	propulsé propulser
individuelle individuel	proportionnelle proportionnel	mienne mien	subjective subjectif	cintrée cintré	martiale martial	malaise malais	spontanée spontané	commise commis	malheureuse malheureux
musclée absolu	assembler végétale	florissant vectoriel	pencher autorisait	arrêter propagée	documenté récité	assimiler diviser	élargir sacrifier	consenti soutenir	axial orner
païenne païen	cavalière cavalier	enroulée enroulé	assyrienne assyrien	latine latin	quinquennale quinquennal	abattue abattu	protectrice protecteur	romane roman	spacieuse spacieux
intéressée intéressé	délicate délicat	structurée structuré	libanaise libanais	vaudoise vaudois	tridimensionnelle tridimensionnel	exceptionnelle exceptionnel	absente absent	paire pair	florentine florentin
accepté accepter	massacré massacrer	perçu percevoir	incliné incliner	dépeint dépeindre	recouvert recouvrir	dissimulé dissimuler	généré générer	parlé parler	clos clore
allié allier	cherché chercher	franchi franchir	coulé couler	illustré illustrer	sorti sortir	doté doter	écoulé écouler	reçu recevoir	voyagé voyager
citées citer	isolées isoler	complétées compléter	constituées constituer	crues croire	assurées assurer	menacées menacer	menées mener	répétées répéter	démolies démolir
allaient aller	paraissaient paraître	payaient payer	appelaient appeler	sortaient sortir	pensaient penser	provenaient provenir	proposaient proposer	revenaient revenir	savaient savoir
enchantée assimiler	droit critiquer	utilisées adoptant	anticiper établie	pesait contourné	proposées commentant	remportait affectée	exploiter relevées	impliqué infliger	allons allez
utérine utérin	partie parti	aisée aisé	frontalière frontalier	nuageuse nuageux	grecque grec	réfléchie réfléchi	résiduelle résiduel	temporelle temporel	innocente innocent
veineuse enregistrer	injecté désigner	traverser territoriale	rencontrer haïtien	conquérir jouir	conclure pensez	répartie reconduite	entourer attaquées	effacer énoncer	enseignera empêchant
atténué atténuer	traîné traîner	frappé frapper	souscrit souscrire	apprécié apprécier	soustrait soustraire	estimé estimer	octroyé octroyer	égalé égaler	consacré consacrer
affectée affecter	imaginée imaginer	tracée tracer	captée capter	promue promouvoir	forcée forcer	effondrée effondrer	positionnée positionner	reconduite reconduire	nommée nommer
remplaçant remplacer	visant viser	appuyant appuyer	retrouvant retrouver	cachant cacher	traitant traiter	complétant compléter	contrôlant contrôler	brûlant brûler	valant valoir
mat parues	promulguées escarpée	crier découverte	distribuer passer	percer fumer	créèrent séduisant	acheter flagrant	attirée constituer	faire opposé	répartir retenir
remercier déclarait	émergent répandu	affections épaisse	souhaitant partiel	couler dispersée	avançait poursuivre	lettonne exercer	entendant activer	parues visuel	tirer corrompue
fleuri fleurir	noté noter	reculé reculer	perduré perdurer	visité visiter	enseigné enseigner	accroché accrocher	facilité faciliter	blessé blesser	conclu conclure
sénatoriale envisager	nouvelle affirmer	référer placer	imaginer mesurer	privilégiées pêcher	bombardé éclairer	délivrer stocker	produit précisant	éditions louée	générer viser
ajusté ajuster	officié officier	contracté contracter	consolidé consolider	dévoilé dévoiler	racheté racheter	barré barrer	acquis acquérir	arraché arracher	affiché afficher
arrivée arriver	rejointe rejoindre	tournée tourner	accusée accuser	déployée déployer	présentée présenter	bordée border	révélée révéler	revue revoir	connue connaître
mener luxembourgeois	amener paradoxale	photographiée assembler	atteignait desservant	anal eussent	venant tourner	intelligent écarter	intervenir oublier	virent cocher	établir inscrite
regroupant regrouper	guidant guider	reconnaissant reconnaître	persistant persister	comprenant comprendre	venant venir	penchant pencher	impliquant impliquer	alignant aligner	assistant assister
recensé recenser	alerté alerter	dénoncé dénoncer	obligé obliger	célébré célébrer	voté voter	percé percer	coloré colorer	brûlé brûler	continué continuer
dirigé diriger	permis permettre	transposé transposer	révolté révolter	colonisé coloniser	harcelé harceler	récolté récolter	embarqué embarquer	agrandi agrandir	valorisé valoriser
